{
  "name": "pictag",
  "version": "0.1.0",
  "description": "",
  "main": "./assets/index.js",
  "scripts": {
    "build": "bun run build:css && bun run build:js",
    "build:css": "tailwindcss -i ./assets/index.css -o ./internal/assets/index.css --minify --optimize",
    "build:js": "bun build --outdir=./internal/assets --minify --sourcemap ./assets/index.js",
    "dev": "bun build --out=./internal/assets --minify --sourcemap --watch ./assets/index.js",
    "fmt": "prettier --write assets package.json"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.18",
    "@types/bun": "latest",
    "alpinejs": "^3.15.8",
    "prettier": "^3.8.1",
    "prettier-plugin-jsdoc": "^1.8.0",
    "tailwindcss": "^4.1.18"
  },
  "prettier": {
    "useTabs": false,
    "semi": false,
    "singleQuote": true,
    "bracketSpacing": true,
    "arrowParens": "always",
    "trailingComma": "all",
    "plugins": [
      "prettier-plugin-jsdoc"
    ]
  },
  "private": true,
  "peerDependencies": {
    "typescript": "^5.9.3"
  }
}
